# StudentQrAttendanceProject

./: .firebaserc  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gameonanil/qrattendenceproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gameonanil/qrattendenceproject/: LoginActivity.kt  MainActivity.kt  StudentActivity.kt  TeacherActivity.kt
app/src/main/java/com/gameonanil/qrattendenceproject/adapter/: AttendanceAdapter.kt  ManageUserAdapter.kt  NewAttendanceAdapter.kt
app/src/main/java/com/gameonanil/qrattendenceproject/model/: Student.kt  Teacher.kt  User.kt  Users.kt
app/src/main/java/com/gameonanil/qrattendenceproject/ui/admin/: AddStudentFragment.kt  (+7 more)
app/src/main/res/drawable/: ic_book.xml  ic_calender.xml  ic_email.xml  ic_launcher_foreground.xml  ic_pass.xml  ic_phone.xml  ic_user.xml  round_button.xml  round_edit_text.xml  round_edit_text_pass.xml  style_spinner.xml
app/src/main/res/layout/: activity_admin.xml  activity_edit_student.xml  activity_login.xml  activity_student.xml  activity_teacher.xml  attendance_list.xml  dialog_edit_text.xml  dropdown_item.xml  fragment_add_student.xml  fragment_add_teacher.xml  fragment_edit_student.xml  fragment_edit_teacher.xml  fragment_generator.xml  fragment_main_admin.xml  fragment_main_teacher.xml  fragment_manage_user.xml  fragment_new_attendance.xml  fragment_search_attendance.xml  fragment_sem.xml  fragment_students_detail.xml  fragment_user_detail.xml
app/src/main/res/layout-sw350dp/: activity_login.xml  activity_student.xml  fragment_add_student.xml  fragment_main_teacher.xml  fragment_sem.xml  subject_drop_down.xml
app/src/main/res/layout-sw410dp/: activity_forget_password.xml  activity_login.xml  activity_student.xml  activity_teacher.xml  fragment_main_teacher.xml  fragment_manage_user.xml  fragment_sem.xml
app/src/main/res/menu/: menu_detail.xml  menu_logout.xml  menu_main.xml
app/src/main/res/navigation/: nav_admin.xml  nav_graph.xml  nav_graph_teacher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gameonanil/qrattendenceproject/: ExampleUnitTest.kt
(+17 files in other folders)
