<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teacher.MainTeacherFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_teacher_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/blue3"
        android:elevation="10dp"
        android:gravity="start"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attendance List"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressbar_main_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible"
        android:elevation="50dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fabTeacher"
        android:layout_below="@id/toolbar_teacher_main"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="20"
        tools:listitem="@layout/attendance_list" />

    <Button
        android:id="@+id/button_download_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:layout_toLeftOf="@id/fabTeacher"
        android:background="@drawable/round_button"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Download Attendance"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/blue3"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:src="@drawable/ic_qr_scan" />

</RelativeLayout>