<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_background"
    tools:context=".ui.teacher.SubjectFragment"
    android:theme="@style/CustomThemeForSem">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_sem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/blue3"
        android:elevation="10dp"
        android:gravity="start"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Semester"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:focusable="false"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_sem"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="17dp"
            >

            <AutoCompleteTextView
                android:id="@+id/autoCompleteSemester"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Select Subject"
                android:textSize="18sp"
                android:inputType="none"
                android:padding="8dp"
                android:drawableStart="@drawable/ic_book"
                android:drawablePadding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_sem_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="14dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_button"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp"
            android:text="Go"
            android:textColor="@color/white"
            android:textSize="18sp"

            />
    </LinearLayout>

</RelativeLayout>