<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_admin"
    app:startDestination="@id/mainAdminFragment">
    <fragment
        android:id="@+id/mainAdminFragment"
        android:name="com.gameonanil.qrattendenceproject.ui.admin.MainAdminFragment"
        android:label="fragment_main_admin"
        tools:layout="@layout/fragment_main_admin">
        <action
            android:id="@+id/action_mainAdminFragment_to_addTeacherFragment"
            app:destination="@id/addTeacherFragment" />
        <action
            android:id="@+id/action_mainAdminFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
        <action
            android:id="@+id/action_mainAdminFragment_to_manageUserFragment"
            app:destination="@id/manageUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTeacherFragment"
        android:name="com.gameonanil.qrattendenceproject.ui.admin.AddTeacherFragment"
        android:label="fragment_add_teacher"
        tools:layout="@layout/fragment_add_teacher">
        <argument
            android:name="adminEmail"
            app:argType="string" />
        <argument
            android:name="adminPassword"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.gameonanil.qrattendenceproject.ui.admin.AddStudentFragment"
        android:label="fragment_add_student"
        tools:layout="@layout/fragment_add_student">
        <argument
            android:name="adminEmail"
            app:argType="string" />
        <argument
            android:name="adminPassword"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/manageUserFragment"
        android:name="com.gameonanil.qrattendenceproject.ui.admin.ManageUserFragment"
        android:label="fragment_manage_user"
        tools:layout="@layout/fragment_manage_user" />
</navigation>