<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_teacher"
    app:startDestination="@id/semFragment">

    <fragment
        android:id="@+id/mainTeacherFragment"
        android:name="com.gameonanil.qrattendenceproject.ui.teacher.MainTeacherFragment"
        android:label="fragment_main_teacher"
        tools:layout="@layout/fragment_main_teacher" >
        <action
            android:id="@+id/action_mainTeacherFragment_to_generatorFragment"
            app:destination="@id/generatorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_mainTeacherFragment_to_studentsDetailFragment"
            app:destination="@id/studentsDetailFragment" />
        <action
            android:id="@+id/action_mainTeacherFragment_to_searchAttendanceFragment"
            app:destination="@id/searchAttendanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/generatorFragment"
        android:name="com.gameonanil.qrattendenceproject.ui.teacher.GeneratorFragment"
        android:label="fragment_generator"
        tools:layout="@layout/fragment_generator" />
    <fragment
        android:id="@+id/studentsDetailFragment"
        android:name="com.gameonanil.qrattendenceproject.ui.teacher.StudentsDetailFragment"
        android:label="fragment_students_detail"
        tools:layout="@layout/fragment_students_detail" >
        <argument
            android:name="userDetail"
            app:argType="com.gameonanil.qrattendenceproject.model.User"/>

    </fragment>
    <fragment
        android:id="@+id/searchAttendanceFragment"
        android:name="com.gameonanil.qrattendenceproject.ui.teacher.SearchAttendanceFragment"
        android:label="fragment_search_attendance"
        tools:layout="@layout/fragment_search_attendance" >
        <action
            android:id="@+id/action_searchAttendanceFragment_to_newAttendance"
            app:destination="@id/newAttendance" />
    </fragment>
    <fragment
        android:id="@+id/newAttendance"
        android:name="com.gameonanil.qrattendenceproject.ui.teacher.NewAttendanceFragment"
        android:label="fragment_new_attendance"
        tools:layout="@layout/fragment_new_attendance">

        <argument
            android:name="dateText"
            app:argType="string"/>
        <action
            android:id="@+id/action_newAttendance_to_studentsDetailFragment"
            app:destination="@id/studentsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/semFragment"
        android:name="com.gameonanil.qrattendenceproject.ui.teacher.SemFragment"
        android:label="fragment_sem"
        tools:layout="@layout/fragment_sem" >
        <action
            android:id="@+id/action_semFragment_to_mainTeacherFragment2"
            app:destination="@id/mainTeacherFragment" />
    </fragment>
</navigation>