<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_admin"
    app:startDestination="@id/mainAdminFragment">
    <fragment
        android:id="@+id/mainAdminFragment"
        android:name="com.gameonanil.qrattendenceproject.ui.admin.MainAdminFragment"
        android:label="fragment_main_admin"
        tools:layout="@layout/fragment_main_admin">
        <action
            android:id="@+id/action_mainAdminFragment_to_addTeacherFragment"
            app:destination="@id/addTeacherFragment" />
        <action
            android:id="@+id/action_mainAdminFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
        <action
            android:id="@+id/action_mainAdminFragment_to_manageUserFragment"
            app:destination="@id/manageUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTeacherFragment"
        android:name="com.gameonanil.qrattendenceproject.ui.admin.AddTeacherFragment"
        android:label="fragment_add_teacher"
        tools:layout="@layout/fragment_add_teacher">
        <argument
            android:name="adminEmail"
            app:argType="string" />
        <argument
            android:name="adminPassword"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.gameonanil.qrattendenceproject.ui.admin.AddStudentFragment"
        android:label="fragment_add_student"
        tools:layout="@layout/fragment_add_student">
        <argument
            android:name="adminEmail"
            app:argType="string" />
        <argument
            android:name="adminPassword"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/manageUserFragment"
        android:name="com.gameonanil.qrattendenceproject.ui.admin.ManageUserFragment"
        android:label="fragment_manage_user"
        tools:layout="@layout/fragment_manage_user" >
        <action
            android:id="@+id/action_manageUserFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.gameonanil.qrattendenceproject.ui.admin.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail" >
        <argument android:name="currentUser"
            app:argType="com.gameonanil.qrattendenceproject.model.Users"/>
        <action
            android:id="@+id/action_userDetailFragment_to_editStudentFragment"
            app:destination="@id/editStudentFragment" />
        <action
            android:id="@+id/action_userDetailFragment_to_editTeacherFragment"
            app:destination="@id/editTeacherFragment" />
    </fragment>
    <fragment
        android:id="@+id/editStudentFragment"
        android:name="com.gameonanil.qrattendenceproject.ui.admin.EditStudentFragment"
        android:label="fragment_edit_student"
        tools:layout="@layout/fragment_edit_student" >
        <argument android:name="studentUid"
            app:argType="string"/>
        <action
            android:id="@+id/action_editStudentFragment_to_manageUserFragment"
            app:popUpTo="@id/manageUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTeacherFragment"
        android:name="com.gameonanil.qrattendenceproject.ui.admin.EditTeacherFragment"
        android:label="fragment_edit_teacher"
        tools:layout="@layout/fragment_edit_teacher" >
        <argument android:name="studentUid"
            app:argType="string"/>
        <action
            android:id="@+id/action_editTeacherFragment_to_manageUserFragment"
            app:popUpTo="@id/manageUserFragment" />
    </fragment>
</navigation>