<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/admin_bg"
    tools:context=".ui.admin.AdminActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/admin_bg"
        android:elevation="10dp"
        android:gravity="start"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add User Details"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_admin"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSignupEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:background="@drawable/et_background"
            android:hint="Enter Email Address"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/login_form"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:background="@drawable/et_background"
            android:hint="Enter Full Name"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:textColorHint="@color/login_form"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRoll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:background="@drawable/et_background"
            android:hint="Enter Roll Number"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textColorHint="@color/login_form"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:background="@drawable/et_background"
            android:hint="Enter Grade (e.g. BE-SE-M)"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textAllCaps="true"
            android:textColorHint="@color/login_form"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSignUpPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:background="@drawable/et_background"
            android:hint="Enter Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColorHint="@color/login_form"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" />

        <Spinner
            android:id="@+id/spUserType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/user_type"
            android:padding="10dp"

            />


        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white"
            android:text="Register"
            android:textColor="@color/black" />

    </LinearLayout>

</RelativeLayout>