<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:elevation="30dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="User Name"
            android:textColor="@color/blue3"
            android:textSize="18sp" />


        <ImageButton
            android:id="@+id/edit_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/tvUserName"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_delete_24"
            android:backgroundTint="@color/white"


            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>