<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teacher.MainTeacherFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/design_default_color_primary"
        android:elevation="10dp"
        android:gravity="start"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Attendance List"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Date"
            android:textSize="28sp"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEnterDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Date"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:enabled="false"/>

        <Button
            android:id="@+id/button_pick_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Date"

            />

        <Button
            android:id="@+id/button_search_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find"

            />
    </LinearLayout>


</RelativeLayout>